@layout('layouts/main')
@set('title', 'Change Password')

@section('body')
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                {{-- <h4 class="mb-sm-0">Tabs</h4> --}}
                <div></div>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">ForexPrime</a></li>
                        <li class="breadcrumb-item active">Change Password</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
    <!-- end page title -->
    <div class="row">
        <div class="col">
            {{-- main --}}
            <div>
                {{-- show if account is not activated --}}
                @if(!is_verified)
                <div class="row pb-1">
                    <div class="col-sm-auto">
                        <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i>
                            <strong>Account status</strong>
                            - unverified
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                            </button>
                        </div>
                    </div>
                </div>
                @end
                {{-- end row --}}
                {{-- alerts (1) --}}
                @if(flashMessages.has('form.error'))
                <div class="row pb-1">
                    <div class="col-sm-auto">
                        <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                            <i
                                class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i><strong>Error</strong>
                            - {{flashMessages.get('form.error')}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
                @elseif(flashMessages.has('form.success'))

                <div class="row pb-1">
                    <div class="col-sm-auto">
                        <div class="alert alert-success alert-top-border alert-dismissible fade show" role="alert">
                            <i
                                class="ri-notification-off-line me-3 align-middle fs-16 text-success"></i><strong>Success</strong>
                            - {{flashMessages.get('form.success')}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                </div>
                @end
                {{-- end row --}}
                {{-- Card (2) --}}
                <div class="row">
                    <div class="col-lg-6">

                        <div class="card">
                            <div class="card-header align-items-center mb-0">
                                <h4 class="card-title mb-0 flex-grow-1">Reset Password</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <div class="mt-4">
                                            <form method="post"
                                                action="{{route('change-password', {username: user_name})}}"
                                                class="needs-validation" novalidate>

                                                {{-- new --}}
                                                <div class="mb-3">
                                                    <label class="form-label" for="new-password-input">New
                                                        Password</label>
                                                    <div class="position-relative auth-pass-inputgroup mb-3">
                                                        <input value="{{ flashMessages.get('new-password', '') ?? '' }}"
                                                            type="password" name="new-password"
                                                            class="form-control pe-5 password-input"
                                                            placeholder="Enter new password" id="new-password-input">
                                                        <button
                                                            class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon"
                                                            type="button" id="password-addon"><i
                                                                class="ri-eye-fill align-middle"></i></button>
                                                    </div>
                                                </div>
                                                {{-- re-peat --}}
                                                <div class="mb-3">
                                                    <label class="form-label" for="repeat-password-input">Re-enter
                                                        Password</label>
                                                    <div class="position-relative auth-pass-inputgroup mb-3">
                                                        <input
                                                            value="{{ flashMessages.get('repeat-password', '') ?? '' }}"
                                                            type="password" name="repeat-password"
                                                            class="form-control pe-5 password-input"
                                                            placeholder="Re-enter new password" id="password-input">
                                                        <button
                                                            class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon"
                                                            type="button" id="password-addon"><i
                                                                class="ri-eye-fill align-middle"></i></button>
                                                    </div>
                                                </div>

                                                <div class="mt-4">
                                                    <button class="btn btn-soft-warning" type="submit">Reset
                                                        Password</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{-- end row --}}
            </div>
        </div>
    </div>
</div>
@end

@section('scripts')
@super
<!-- cleave.js -->
<script src="/assets/libs/cleave.js/cleave.min.js"></script>
<!-- form masks init -->
<script src="/assets/js/pages/form-masks.init.js"></script>
<script src="/assets/js/pages/password-addon.init.js"></script>
@end