@layout('layouts/main')
@set('title', 'Profile')

@section('body')
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                {{-- <h4 class="mb-sm-0">Tabs</h4> --}}
                <div></div>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">ForexPrime</a></li>
                        <li class="breadcrumb-item active">Profile</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
    <!-- end page title -->
    {{-- show if account is not activated --}}
    @if(!is_verified)
    <div class="row pb-1 mb-3">
        <div class="col-sm-auto">
            <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                <i class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i>
                <strong>Account status</strong>
                - unverified
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                </button>
            </div>
        </div>
    </div>
    @end
    {{-- end row --}}
    {{-- 1 --}}
    <div class="profile-foreground position-relative profile-header-img mx-n4 mt-n4">
        <div class="profile-wid-bg">
            <img src="/assets/images/cover-pattern.png" alt="" class="profile-wid-img">
        </div>
    </div>
    {{-- end --}}
    {{-- 2 --}}
    <div class="pt-4 mb-4 mb-lg-3 pb-lg-4 profile-wrapper">
        <div class="row g-4">
            <div class="col-auto">
                <div class="avatar-lg">
                    <img src="/assets/images/user.png" alt="user-img" class="img-thumbnail rounded-circle">
                </div>
            </div>
            <!--end col-->
            <div class="col">
                <div class="p-2">
                    <h3 class="text-white mb-1">{{full_name}}</h3>
                    <p class="text-white-75">User</p>
                    <div class="hstack text-white-50 gap-1">
                        <div class="me-2"><i
                                class="ri-map-pin-user-line me-1 text-white-75 fs-16 align-middle"></i>{{country}}</div>
                    </div>
                </div>
            </div>
            <!--end col-->
            <div class="col-12 col-lg-auto order-last order-lg-0">
                <div class="row text text-white-50 text-center">
                    <div class="col-lg-6 col-4">
                        <div class="p-2">
                            <h4 class="text-white mb-1">${{profit}}</h4>
                            <p class="fs-14 mb-0">Earnings</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-4">
                        <div class="p-2">
                            <h4 class="text-white mb-1">${{balance}}</h4>
                            <p class="fs-14 mb-0">Balance</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end col-->

        </div>
        <!--end row-->
    </div>
    {{-- end --}}
    {{-- main --}}
    <div class="row">
        <div class="col-lg-12">
            <div>
                {{-- Tab panes --}}
                <div class="tab-content pt-4 text-muted">
                    <div class="tab-pane active" id="overview-tab" role="tabpanel">
                        <div class="row">
                            <div class="col-xxl-3">
                                {{-- 1 --}}
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-5">Trade Duration</h5>
                                        <div class="progress animated-progress custom-progress progress-label">
                                            <div class="progress-bar bg-info" role="progressbar"
                                                style="width: {{trade_duration}}%" aria-valuenow="{{trade_duration}}"
                                                aria-valuemin="0" aria-valuemax="100">
                                                <div class="label">{{trade_duration}}%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{-- end card --}}
                                {{-- 2 --}}
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title mb-3">Info</h5>
                                        <div class="table-responsive">
                                            <table class="table table-borderless mb-0">
                                                <tbody>
                                                    <tr>
                                                        <th class="ps-0" scope="row">Full Name :</th>
                                                        <td class="text-muted">{{full_name}}</td>
                                                    </tr>

                                                    <tr>
                                                        <th class="ps-0" scope="row">Mobile :</th>
                                                        <td class="text-muted">{{phone_number}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="ps-0" scope="row">User Name :</th>
                                                        <td class="text-muted">{{user_name}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="ps-0" scope="row">E-mail :</th>
                                                        <td class="text-muted">{{email}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="ps-0" scope="row">Location :</th>
                                                        <td class="text-muted">{{country}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="ps-0" scope="row">Joining Date</th>
                                                        <td class="text-muted">
                                                            <script>
                                                                let newDate = new Date("{{created_at}}")
                                                                document.write(newDate.toDateString())
                                                                // document.write(new Intl.DateTimeFormat().format())
                                                            </script>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!-- end card body -->
                                </div>
                                {{-- end card --}}
                            </div>
                        </div>
                    </div>
                </div>
                {{-- end tab contents --}}
            </div>
        </div>
    </div>
</div>
@end