@layout('layouts/main')
@set('title', 'Users Deposits')
@section('body')
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                {{-- <h4 class="mb-sm-0">Tabs</h4> --}}
                <div></div>

                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">ForexPrime</a></li>
                        <li class="breadcrumb-item active">Users Deposits</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
    <!-- end page title -->
    <div class="row">
        <div class="col">
            {{-- main --}}
            <div>
                {{-- Deposits --}}
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header align-items-center mb-0">
                                <h4 class="card-title mb-0 flex-grow-1">Deposit Transactions</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive table-card">
                                    <table class="table align-middle table-nowrap mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col" style="width: 46px;">
                                                </th>
                                                <th scope="col">ID</th>
                                                <th scope="col">Coin Type</th>
                                                <th scope="col">User ID</th>
                                                {{-- <th scope="col">Status</th> --}}
                                                <th scope="col">Amount</th>
                                                <th scope="col">Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @if(transactions.length > 0)
                                            @each(transaction in transactions)
                                            @if(transaction.transaction_type !== 'WITHDRAWAL')
                                            <tr>
                                                <td>
                                                </td>
                                                <td><a href="#" class="fw-medium">#FY4-{{transaction.id}}</a></td>
                                                <td>
                                                    {{-- Transaction type --}}
                                                    {{transaction.wallet_type}}
                                                </td>
                                                <td>{{transaction.user_id}}</td>
                                                {{-- <td>
                                                    @if(transaction.status)
                                                    <span class="badge bg-success">Approved</span>
                                                    @else
                                                    <span class="badge bg-danger">Pending</span>
                                                    @end
                                                </td> --}}
                                                <td>${{transaction.amount}}</td>

                                                <td>
                                                    {{-- Date --}}
                                                    {{transaction.created_at}}
                                                </td>
                                            </tr>
                                            @end
                                            @end
                                            @else
                                            <tr>
                                                <td>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            @end
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{-- end row --}}
            </div>
        </div>
    </div>
    {{-- end row --}}
</div>
@end