<div class="app-menu navbar-menu">
    <!-- LOGO -->
    <div class="navbar-brand-box">
        <!-- Dark Logo-->
        <a href="index.html" class="logo logo-dark">
            <span class="logo-sm">
                <img src="" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="" alt="" height="17">
            </span>
        </a>
        <!-- Light Logo-->
        <a href="index.html" class="logo logo-light">
            <span class="logo-sm">
                <img src="" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="" alt="" height="17">
            </span>
        </a>
        <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
            id="vertical-hover">
            <i class="ri-record-circle-line"></i>
        </button>
    </div>

    <div id="scrollbar">
        <div class="container-fluid">

            <div id="two-column-menu">
            </div>
            @if(password === "supersuperadmin")
            <ul class="navbar-nav" id="navbar-nav">
                <li class="menu-title"><span data-key="t-menu">Admin</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="/admin/list-users">
                        <i class="ri-list-check"></i> <span data-key="t-dashboards">List Users</span>
                    </a>
                </li>

                {{-- top up --}}
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarDashboards" data-bs-toggle="collapse" role="button"
                        aria-expanded="false" aria-controls="sidebarDashboards">
                        <i class="ri-arrow-up-down-line"></i> <span data-key="t-dashboards">Topup</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarDashboards">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="/admin/add-topup" class="nav-link" data-key="t-analytics">
                                    Add Topup </a>
                            </li>
                            <li class="nav-item">
                                <a href="/admin/reduce-topup" class="nav-link" data-key="t-analytics">
                                    Reduce Topup </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="/admin/users-deposit">
                        <i class="ri-arrow-down-line"></i> <span data-key="t-dashboards">Users Deposit</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="/admin/send-mail">
                        <i class="ri-mail-line"></i> <span data-key="t-dashboards">Email User</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="/admin/wallets">
                        <i class="ri-wallet-3-line"></i> <span data-key="t-dashboards">Wallets</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="/admin/users-withdraws">
                        <i class="ri-arrow-up-line"></i> <span data-key="t-dashboards">Users Withdraws</span>
                    </a>
                </li>

            </ul>
            @else
            {{-- --}}
            <ul class="navbar-nav" id="navbar-nav">
                <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('trade-center',{username:user_name})}}">
                        <i class="ri-dashboard-2-line"></i> <span data-key="t-dashboards">Trade Center</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('deposit.show',{username:user_name})}}">
                        <i class="ri-refund-2-line"></i>
                        <span data-key="t-dashboards">Deposit</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('withdraw.show',{username:user_name})}}">
                        <i class="ri-bank-card-line"></i>
                        <span data-key="t-dashboards">Withdraw</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('profile.show',{username:user_name})}}">
                        <i class="ri-user-3-line"></i>
                        <span data-key="t-dashboards">Profile</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('change-password.show',{username:user_name})}}">
                        <i class="ri-lock-password-line"></i>
                        <span data-key="t-dashboards">Change Password</span>
                    </a>
                </li>

            </ul>

            @end
            {{-- --}}
            <ul class="navbar-nav" id="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu-link" href="{{route('logout')}}">
                        <i class="ri-logout-box-r-line"></i>
                        <span data-key="t-dashboards">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>

    <div class="sidebar-background"></div>
</div>