<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                Copyright ©
                <script type="text/javascript">
                    document.write(new Date().getFullYear())
                </script> All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end d-none d-sm-block">
                    ForexPrime
                </div>
            </div>
        </div>
    </div>
</footer>