<!-- <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForexPrime</title>
    <style>
        /* Reset some default styles */
        body,
        p {
            margin: 0;
            padding: 0;
        }

        /* Main container */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Header */
        .header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
        }

        /* Body */
        .body {
            padding: 20px;
        }

        /* Footer */
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>{{subject}}</h1>
        </div>
        <div class="body">
            {{{body}}}
        </div>
        <div class="footer">
            <p>Copyright &copy; 2023 ForexPrime. All rights reserved.</p>
        </div>
    </div>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForexPrime</title>
    <style>
        /* Reset some default styles */
        body,
        p {
            margin: 0;
            padding: 0;
        }

        /* Main container */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Header */
        .header {
            background-color: #7f54b3;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 17px;
        }

        /* Body */
        .body {
            padding: 14px;
        }

        /* Footer */
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>User made deposit</h1>
        </div>
        <div class="body">
            <ul>
                <li>
                    <p>Name: {{name}}</p>
                </li>
                <li>
                    <p>Email: {{email}}</p>
                </li>
                <li>
                    <p>Amount: {{amount}}</p>
                </li>
                <li>
                    <p>Coin: {{coin}}</p>
                </li>
                <li>
                    <p>Address: {{address}}</p>
                </li>
                <li>
                    <p>Date: {{date}}</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2023 ForexPrime. All rights reserved.</p>
        </div>
    </div>
</body>

</html>